<mxfile host="Electron" modified="2024-02-01T06:10:08.265Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Jc3USPRq-Uh2fpZ47lat" version="22.1.21" type="device">
  <diagram name="Page-1" id="ENiuN99lrxfhTGoukKS1">
    <mxGraphModel dx="3713" dy="2193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vs_6g0ybTupfa9HGpnni-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-1" target="Vs_6g0ybTupfa9HGpnni-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-1" target="Vs_6g0ybTupfa9HGpnni-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-1" value="R&lt;br&gt;E&lt;br&gt;G" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="214" width="40" height="320" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-9" target="byj2R7371oZGW_TDF4cE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309.6" y="334" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-9" target="byj2R7371oZGW_TDF4cE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323.20000000000005" y="406" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="byj2R7371oZGW_TDF4cE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="346" as="sourcePoint" />
            <mxPoint x="221.89999999999998" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="byj2R7371oZGW_TDF4cE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="404" as="sourcePoint" />
            <mxPoint x="242.10000000000002" y="419.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-7" value="Operand-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="334" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-8" value="Operand-2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="384" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-9" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="334" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="byj2R7371oZGW_TDF4cE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="584" as="sourcePoint" />
            <mxPoint x="400" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-13" target="byj2R7371oZGW_TDF4cE-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="286" />
              <mxPoint x="680" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-13" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;x&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="274" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-14" value="R&lt;br&gt;E&lt;br&gt;G" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="782" y="214" width="40" height="320" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-17" value="100MHz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="584" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="802" y="584" as="sourcePoint" />
            <mxPoint x="802" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-21" value="100MHz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="772" y="584" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.597;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-23" target="byj2R7371oZGW_TDF4cE-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="384" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="434" />
              <mxPoint x="660" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-23" target="byj2R7371oZGW_TDF4cE-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="462" />
              <mxPoint x="680" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-23" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;x&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="394" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-47" target="byj2R7371oZGW_TDF4cE-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="746.4000000000001" y="336.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="760" y="349" />
              <mxPoint x="760" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-47" target="byj2R7371oZGW_TDF4cE-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="748.8" y="377" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="762" y="399" />
              <mxPoint x="762" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-14" target="byj2R7371oZGW_TDF4cE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="346" as="sourcePoint" />
            <mxPoint x="891.9" y="354" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="294" />
              <mxPoint x="850" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-14" target="byj2R7371oZGW_TDF4cE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="404" as="sourcePoint" />
            <mxPoint x="912.1" y="419.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="454" />
              <mxPoint x="850" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="345.7777777777777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="402.44444444444446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-39" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="334" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729.8" y="264" as="sourcePoint" />
            <mxPoint x="729.8" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-45" value="50MHz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="234" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-47" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=16;direction=south;" parent="1" vertex="1">
          <mxGeometry x="720" y="324" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.878;exitY=0.98;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Vs_6g0ybTupfa9HGpnni-1" target="byj2R7371oZGW_TDF4cE-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="336" />
              <mxPoint x="500" y="286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vs_6g0ybTupfa9HGpnni-1" target="byj2R7371oZGW_TDF4cE-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="349" />
              <mxPoint x="510" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.142;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Vs_6g0ybTupfa9HGpnni-1" target="byj2R7371oZGW_TDF4cE-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="410" />
              <mxPoint x="500" y="462" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vs_6g0ybTupfa9HGpnni-1" target="byj2R7371oZGW_TDF4cE-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="399" />
              <mxPoint x="510" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-1" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=16;direction=north;" vertex="1" parent="1">
          <mxGeometry x="460" y="324" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.38;entryY=1.119;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-13" target="byj2R7371oZGW_TDF4cE-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="314" />
              <mxPoint x="660" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.79999999999995" y="264" as="sourcePoint" />
            <mxPoint x="469.79999999999995" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-14" value="50MHz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="234" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
