<mxfile host="Electron" modified="2024-02-02T15:19:33.371Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gV4oVF0w0gSXiyQXlxhq" version="22.1.21" type="device">
  <diagram name="Page-1" id="ENiuN99lrxfhTGoukKS1">
    <mxGraphModel dx="1311" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="byj2R7371oZGW_TDF4cE-1" value="R&lt;br&gt;E&lt;br&gt;G" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="350" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="byj2R7371oZGW_TDF4cE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="322" as="sourcePoint" />
            <mxPoint x="221.89999999999998" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="byj2R7371oZGW_TDF4cE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="380" as="sourcePoint" />
            <mxPoint x="242.10000000000002" y="395.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-7" value="Operand-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-8" value="Operand-2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3hp7CJCRCLBaU4lJef0O-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-9" target="3hp7CJCRCLBaU4lJef0O-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="322" />
              <mxPoint x="320" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hp7CJCRCLBaU4lJef0O-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-9" target="byj2R7371oZGW_TDF4cE-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="378" />
              <mxPoint x="310" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hp7CJCRCLBaU4lJef0O-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-9" target="3hp7CJCRCLBaU4lJef0O-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="378" />
              <mxPoint x="330" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hp7CJCRCLBaU4lJef0O-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="byj2R7371oZGW_TDF4cE-9" target="byj2R7371oZGW_TDF4cE-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="322" />
              <mxPoint x="320" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-9" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="byj2R7371oZGW_TDF4cE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="400" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-13" target="byj2R7371oZGW_TDF4cE-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="262" />
              <mxPoint x="680" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-13" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;x&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-14" value="R&lt;br&gt;E&lt;br&gt;G" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="782" y="190" width="40" height="320" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-17" value="(negedge) 50MHz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="802" y="560" as="sourcePoint" />
            <mxPoint x="802" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-21" value="100MHz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="772" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.597;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="byj2R7371oZGW_TDF4cE-23" target="byj2R7371oZGW_TDF4cE-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="410" />
              <mxPoint x="660" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-23" target="byj2R7371oZGW_TDF4cE-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="438" />
              <mxPoint x="680" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-23" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;x&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-47" target="byj2R7371oZGW_TDF4cE-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="746.4000000000001" y="312.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="760" y="325" />
              <mxPoint x="760" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-47" target="byj2R7371oZGW_TDF4cE-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="748.8" y="353" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="762" y="375" />
              <mxPoint x="762" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-14" target="byj2R7371oZGW_TDF4cE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="322" as="sourcePoint" />
            <mxPoint x="891.9" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="270" />
              <mxPoint x="850" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-14" target="byj2R7371oZGW_TDF4cE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="380" as="sourcePoint" />
            <mxPoint x="912.1" y="395.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="430" />
              <mxPoint x="850" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="321.7777777777777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="378.44444444444446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-39" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;+&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729.8" y="240" as="sourcePoint" />
            <mxPoint x="729.8" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-45" value="50MHz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byj2R7371oZGW_TDF4cE-47" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=16;direction=south;" parent="1" vertex="1">
          <mxGeometry x="720" y="300" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3hp7CJCRCLBaU4lJef0O-1" target="byj2R7371oZGW_TDF4cE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="262" />
              <mxPoint x="500" y="262" />
            </Array>
            <mxPoint x="479.5999999999999" y="312.20000000000005" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3hp7CJCRCLBaU4lJef0O-1" target="byj2R7371oZGW_TDF4cE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="290" />
            </Array>
            <mxPoint x="480" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.729;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="byj2R7371oZGW_TDF4cE-1" target="byj2R7371oZGW_TDF4cE-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="438" />
              <mxPoint x="500" y="438" />
            </Array>
            <mxPoint x="480" y="385.79999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="byj2R7371oZGW_TDF4cE-1" target="byj2R7371oZGW_TDF4cE-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="410" />
            </Array>
            <mxPoint x="480" y="375" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vs_6g0ybTupfa9HGpnni-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.38;entryY=1.119;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="byj2R7371oZGW_TDF4cE-13" target="byj2R7371oZGW_TDF4cE-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="290" />
              <mxPoint x="660" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hp7CJCRCLBaU4lJef0O-1" value="R&lt;br&gt;E&lt;br&gt;G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3hp7CJCRCLBaU4lJef0O-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3hp7CJCRCLBaU4lJef0O-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="130" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hp7CJCRCLBaU4lJef0O-7" value="(posedge) 50MHz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
